# holi-bank-fixture

./: .gitignore  README.md  pom.xml
.github/workflows/: development.yml  master.yml
examples/: docker-compose.yml  pom.xml
examples/holi-bank-spring-boot/: pom.xml
examples/holi-bank-spring-boot-jpa/: pom.xml
examples/holi-bank-spring-boot-jpa/src/main/java/fixtures/bank/example/spring/: BankAggregateTuningConfiguration.java  HoliBankJpaApplication.java
examples/holi-bank-spring-boot-jpa/src/main/resources/: application.yml  banner.txt
examples/holi-bank-spring-boot/src/main/java/fixtures/bank/example/spring/: BankAccountAggregateSnapshotter.java  HoliBankApplication.java
examples/holi-bank-spring-boot/src/main/java/fixtures/bank/example/spring/rest/: HoliBankController.java
examples/holi-bank-spring-boot/src/main/resources/: application.yml  banner.txt
examples/http/: bankaccount.http
fixtures/: pom.xml
fixtures/holi-bank-all/: pom.xml
fixtures/holi-bank-command/: pom.xml
fixtures/holi-bank-command-model/: pom.xml
fixtures/holi-bank-command-model/src/main/java/fixtures/bank/commandmodel/: BankAccountAggregate.java
fixtures/holi-bank-command-model/src/main/java/fixtures/bank/commandmodel/exception/: InsufficientBalanceException.java  MaximalBalanceExceededException.java  MaximumActiveMoneyTransfersReachedException.java
fixtures/holi-bank-command/src/main/java/fixtures/bank/command/: CreateBankAccountCommand.java  DepositMoneyCommand.java  HoliBankCommand.java  WithdrawMoneyCommand.java
fixtures/holi-bank-command/src/main/java/fixtures/bank/command/transfer/: CompleteMoneyTransferCommand.java  HoliBankTransferCommand.java  InitializeMoneyTransferCommand.java  ReceiveMoneyTransferCommand.java  RollBackMoneyTransferCommand.java
fixtures/holi-bank-domain/: pom.xml
fixtures/holi-bank-domain/src/main/java/fixtures/bank/domain/: BankAccountAggregate.java
fixtures/holi-bank-domain/src/main/java/fixtures/bank/domain/exception/: InsufficientBalanceException.java  MaximalBalanceExceededException.java  MaximumActiveMoneyTransfersReachedException.java
fixtures/holi-bank-event/: pom.xml
fixtures/holi-bank-event/src/main/resources/avro/: BalanceChangedEvent-v1.avsc  BankAccountCreatedEvent-v1.avsc  BankAccountSnapshotEvent-v1.avsc  MoneyDepositedEvent-v1.avsc  MoneyWithdrawnEvent-v1.avsc
fixtures/holi-bank-event/src/main/resources/avro/transfer/: BalanceChangedEvent-v1.avsc
fixtures/holi-bank-projection/: pom.xml
fixtures/holi-bank-projection/src/main/java/fixtures/bank/projection/: BankAccountCurrentBalanceProjection.java
fixtures/holi-bank-query/: pom.xml
fixtures/holi-bank-query/src/main/java/fixtures/bank/query/: BankAccountCurrentBalanceDto.java  FindAllBankAccountCurrentBalances.java  FindBankAccountCurrentBalanceByAccountId.java
fixtures/holi-bank-rest-adapter/: pom.xml
fixtures/holi-bank-rest-adapter/src/main/java/fixtures/bank/rest/: HoliBankController.java  HoliBankRestConfiguration.java
