<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.fixtures.bank._</groupId>
    <artifactId>holi-bank-fixtures</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <name>Holi-Bank Fixtures - Examples - Root</name>
  <description>Root of examples module</description>
  <packaging>pom</packaging>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <gpg.skip>true</gpg.skip>
  </properties>

  <modules>
    <module>holi-bank-spring-boot</module>
  </modules>

</project>
